FROM docker.m.daocloud.io/library/node:lts-alpine AS buildernodejscache
ADD ui/package.json /app/package.json
WORKDIR /app
RUN npm i --legacy-peer-deps

FROM docker.m.daocloud.io/library/node:lts-alpine AS buildernodejs
ADD ui /app
WORKDIR /app
COPY --from=buildernodejscache /app/node_modules /app/node_modules
RUN npm run build \
    && chmod -R 650 /app/dist


FROM docker.m.daocloud.io/library/alpine:3 AS buildergolang
ADD backend /app
WORKDIR /app
COPY --from=buildernodejs /app/dist /app/embed/ui
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache go && \
    go env -w GO111MODULE=on && \
    go env -w GOPROXY=https://goproxy.cn,direct

RUN go build -o als && \
    chmod +x als

FROM docker.m.daocloud.io/library/alpine:3 AS builderenv
WORKDIR /app
ADD scripts /app
RUN sh /app/install-software.sh
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache \
    iperf iperf3 \
    mtr \
    traceroute \
    iputils
RUN rm -rf /app

FROM docker.m.daocloud.io/library/alpine:3
LABEL maintainer="samlm0 <update@ifdream.net>"
COPY --from=builderenv / /
COPY --from=buildergolang --chmod=777 /app/als/als /bin/als

CMD ["/bin/als"]
